{
  "name": "studyfetch-inspired",
  "version": "1.0.0",
  "description": "PDF to Summary and Flashcards Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pdf-parse": "^1.1.1",
    "@google/generative-ai": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["pdf", "summary", "flashcards", "ai", "gemini"],
  "author": "Your Name",
  "license": "MIT"
}