body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #6a82fb 0%, #fc5c7d 100%);
    min-height: 100vh;
    margin: 0;
    color: #222;
}

.container {
    max-width: 800px;
    margin: 40px auto 0 auto;
    background: transparent;
    border-radius: 24px;
    padding: 0;
}

.glass-card {
    background: rgba(60, 40, 120, 0.25);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 2px solid rgba(255, 255, 255, 0.25);
    padding: 32px 28px 24px 28px;
    margin-bottom: 32px;
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.2em;
    color: #7f53ac;
    display: flex;
    align-items: center;
    gap: 0.5em;
    text-shadow: 0 2px 8px #fff4;
}

header p {
    color: #e0e0ff;
    margin-bottom: 1.5em;
}

.upload-section {
    margin-bottom: 2em;
}

.drop-area {
    border: 2px dashed #7f53ac;
    border-radius: 16px;
    padding: 36px 20px;
    text-align: center;
    background: rgba(127, 83, 172, 0.08);
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
    margin-bottom: 1em;
    position: relative;
}

.drop-area.dragover {
    background: rgba(127, 83, 172, 0.18);
    border-color: #6a82fb;
}

.upload-label {
    display: inline-block;
    margin-top: 1em;
    background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
    color: #fff;
    padding: 10px 22px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    box-shadow: 0 2px 8px #7f53ac33;
}

.upload-label:hover {
    background: linear-gradient(90deg, #647dee 0%, #7f53ac 100%);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e7ef;
    border-radius: 4px;
    margin-top: 1em;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
    transition: width 0.4s;
}

.divider {
    border-top: 2px solid #b8b8ff44;
    margin: 2em 0;
}

.content-section {
    margin-top: 2em;
    background: rgba(255,255,255,0.18);
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(127,83,172,0.08);
    backdrop-filter: blur(6px);
    padding: 24px;
    border: 2px solid rgba(127,83,172,0.18);
}

#summary {
    background: rgba(255,255,255,0.28);
    border-radius: 12px;
    padding: 18px;
    margin-bottom: 1.5em;
    color: #222;
    font-size: 1.08em;
    line-height: 1.6;
    box-shadow: 0 2px 12px rgba(127,83,172,0.08);
    border: 1.5px solid #b8b8ff44;
}

#flashcards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 2em;
    justify-content: flex-start;
}

.flashcard {
    width: 300px;
    height: 180px;
    perspective: 1000px;
    margin: 20px;
    display: inline-block;
    cursor: pointer;
    background: transparent;
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(.4,2,.6,1);
    transform-style: preserve-3d;
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 18px 16px;
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(127,83,172,0.18), 0 2px 8px #7f53ac22;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.08rem;
    text-align: center;
    border: 2px solid rgba(127,83,172,0.18);
    /* Glassmorphism effect */
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(8px);
}

.flashcard-front {
    color: #7f53ac;
    font-weight: 600;
    background: rgba(255,255,255,0.35);
}

.flashcard-back {
    transform: rotateY(180deg);
    color: #222;
    background: rgba(127,83,172,0.10);
    box-shadow: 0 8px 32px 0 rgba(127,83,172,0.28), 0 2px 8px #7f53ac44;
}

.flashcard::after {
    content: "Click to flip";
    position: absolute;
    bottom: 10px;
    right: 16px;
    font-size: 0.85em;
    color: #aaa;
    pointer-events: none;
}

.quiz-question {
    background: rgba(255,255,255,0.18);
    border-radius: 12px;
    margin-bottom: 1.5em;
    padding: 18px;
    box-shadow: 0 2px 12px rgba(127,83,172,0.08);
    backdrop-filter: blur(6px);
    border: 2px solid rgba(127,83,172,0.18);
}

.quiz-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 1em;
}

.quiz-option {
    background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px #7f53ac22;
}

.quiz-option.selected {
    background: #fff;
    color: #7f53ac;
    border: 1.5px solid #7f53ac;
}

.quiz-check {
    margin-top: 1em;
    background: #fff;
    color: #7f53ac;
    border: 1.5px solid #7f53ac;
    border-radius: 8px;
    padding: 6px 16px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
}

.quiz-check.correct {
    background: #7f53ac;
    color: #fff;
    border: none;
}

.quiz-feedback {
    margin-top: 0.7em;
    font-weight: 600;
    color: #647dee;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .flashcard {
        max-width: 100%;
    }
    
    #flashcards {
        gap: 12px;
    }
}